<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardDealElement"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/chicago"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView2"
                android:layout_alignParentEnd="true"
                android:layout_height="200dp" />

            <TextView
                android:text="SOLO USD640"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deal_price"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textStyle="normal|bold"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="14dp"
                android:textColor="@android:color/white" />

            <TextView
                android:text="Londres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deal_city"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="36sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white"
                android:layout_above="@+id/deal_price"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
