<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.g3.skywalker.SearchFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:id="@+id/textView3"
            tools:text="@string/search_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textAlignment="center" />

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp"
            android:id="@+id/autoCompleteTextView"
            android:imeOptions="flagNoExtractUi"
            android:nextFocusUp="@+id/autoCompleteTextView"
            android:nextFocusLeft="@+id/autoCompleteTextView"
            android:completionHint="@string/search_placeholder"
            android:hint="@string/search_placeholder"
            android:layout_toStartOf="@+id/button"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:capitalize="sentences"
            tools:ignore="UnknownId"
            android:maxLines="1"
            android:ellipsize="end"/>
</FrameLayout>
