<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.g3.skywalker.SubscriptionsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Ahora mismo estás suscripto a estos vuelos. Desuscríbete si deseas dejar de recibir notificaciones."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:id="@+id/explanationSubscription"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:elevation="0dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/explanationSubscription"
            android:layout_alignParentStart="true"
            android:id="@+id/subscriptionsRV" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_paper_plane"
            android:id="@+id/planeImageSubs"
            android:layout_alignTop="@+id/subscriptionsRV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <TextView
            android:text="@string/no_suscriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noResultsMessage"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/cast_intro_overlay_background_color"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/planeImageSubs"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</FrameLayout>
