<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.g3.skywalker.SearchFragment">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/autoCompleteTextView"
            android:layout_alignParentStart="true"
            android:id="@+id/dealViewRV" />

        <TextView
            android:text="@string/search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="?attr/colorAccent"
            android:textStyle="normal|bold"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_marginTop="26dp"
            android:id="@+id/autoCompleteTextView"
            android:imeOptions="flagNoExtractUi"
            android:nextFocusUp="@+id/autoCompleteTextView"
            android:nextFocusLeft="@+id/autoCompleteTextView"
            android:completionHint="@string/search_placeholder"
            android:hint="@string/search_placeholder"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:capitalize="sentences"
            tools:ignore="UnknownId"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>
